<html>
<head>
<meta charset="utf-8"/>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<title>Form</title>
<style>
body,html {
		font-size: 24px;
		font-family: Optima;
		background-color: #EEE5E9;
    color: #000000;
    margin-bottom: 30px;
	}
h1 {
  font-size: 36px;
  text-align: center;
  background-color: #D64933;
  color: #EEE5E9
  background-size:cover;
  height:15%;
  width:100%;
  padding:35px;
  box-sizing:border-box;
  font-family: Optima;
}
form {
  font-size: 24px;
  text-align: center;
  box-sizing:border-box;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:20px;
  color: #483c35;
  width: 700px;
  margin: 0 auto;
  font-family: Optima;
}
input[type=text]{
  font-size: 24px;
  color: #483c35;
  font-family: Optima;
}
input[type=submit]{
  background-color: #FFBA49; /* Green */
  border: none;
  font-family: Optima;
  color: #000000;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  width: 100px;
  margin: 0 auto;
}

input[type=submit]:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
  <h1> Enter a Stock Name or Ticker </h1>
  <form method = "post" action = "http://localhost:8080/process">
    <br>
    <input type = "text" name = "the_name" value=""/>
    <br><br>
    <input type="radio"  name='sam' value = "name" checked="checked" />
    Company Name
    <input type="radio"  name='sam' value = "tick"/>
    Stock Ticker
    <br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>
